.galeria {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: .5rem;
}

.card {
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.galeria .title {
  padding: 12px 10px;
  font-size: 15px;
  color: #333;
  text-align: center;
  font-weight: normal;
}

.galeria a{
  text-decoration: none;
}